{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OkThrowAwayDb": "Server=tcp:127.0.0.1,1433;Database=OkThrowAway.db;User=sa;Password=Strong.Pwd-123;"
  },
  "AllowedHosts": "*"
}
